{
  "include": [
    "src",
    "tests",
    "example_usage.py",
    "crc_reversing.py"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    }
  ]
}
